#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp CAPS   &kp Q  &kp W       &kp E       &kp R        &kp T        &kp Y            &kp U        &kp I       &kp O       &kp P     &kp LBKT
&kp TAB    &kp A  &mt LGUI S  &mt LALT D  &mt LCTRL F  &mt LSHFT G  &mt RSHFT H      &mt RCTRL J  &mt RALT K  &mt RGUI L  &kp SEMI  &kp SQT
&kp GRAVE  &kp Z  &kp X       &kp C       &kp V        &kp B        &kp N            &kp M        &kp COMMA   &kp DOT     &kp FSLH  &kp RBKT
           &none  &none       &kp RC(B)   &lt 1 ESC    &kp SPACE    &kp RETURN       &mo 2        &kp BSPC    &none       &none
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT &kp CARET   &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &trans
&trans  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5    &kp N6      &kp N7     &kp N8     &kp N9     &kp N0    &kp UNDERSCORE
&trans  &kp BSLH  &kp LT  &kp PIPE  &kp GT    &kp DEL   &trans      &kp MINUS  &kp PLUS   &kp EQUAL  &trans    &trans
        &none     &none   &trans    &trans    &trans    &caps_word  &mo 3      &trans     &none      &none
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &kp BSLH
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans   &trans
        &none   &none   &trans  &trans  &trans  &trans    &trans    &trans  &none      &none
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader &studio_unlock &soft_off    &none        &none        &none        &none        &none             &none        &soft_off       &studio_unlock &bootloader
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 4 &bt BT_SEL 3      &bt BT_SEL 2 &bt BT_SEL 1    &bt BT_SEL 0   &bt BT_CLR
&sys_reset  &none          &none        &none        &none        &none        &none        &kp K_VOLUME_DOWN &kp K_MUTE   &kp K_VOLUME_UP &none          &sys_reset
            &none          &none        &none        &none        &none        &none        &none             &none        &none           &none
            >;

            display-name = "Adjust";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};
